<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/style_layout}"
      >
<head>
    <title>(@NoOne)님의 스타일</title>
    <style>
        .profile_img {
            width: 100px;
            height: 100px;
            border-radius: 50%; /* 둥근 모서리 */
            overflow: hidden; /* 이미지가 컨테이너를 벗어나지 않도록 설정 */
        }

        .profile_img img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 이미지 비율을 유지하면서 컨테이너에 맞춤 */
        }

        .post img {               
            width: 200px;
            height: 280px;
            border-radius: 9px;
        }
        
        .follower, .following {
            font-weight: bold;
        }

        .addPost {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body layout:fragment="content">

    <div class="container" style="min-height: 650px;">

        <!-- 유저 정보 -->
        <div class="user d-flex justify-content-start justify-content-between align-items-end mt-4">
            <div class="user d-flex justify-content-start mt-4">
                <!-- 프사 -->
                <img src="/img/temp/profile_img_default.png" alt="프로필 이미지" class="profile_img">
                <div class="d-flex flex-column justify-content-center ms-3">
                    <!-- 유저id -->
                    <div class="user_name_area mb-2 d-flex justify-content-start">
                        <p class="userId fs-2 m-0 text-start">NoOne</p>
                        <a href="/user/manage_info" class="btn border-secondary-subtle d-flex align-items-center justify-content-center ms-3" type="button" style="color: rgb(80, 80, 80);font-size: smaller;width: 80px;padding: 0;height: 30px;margin: auto;"> 프로필 관리 </a>
                    </div>
                    <!-- 팔로우/팔로잉 정보 -->
                    <div class="followInfo d-flex text-start">
                        <button type="button" class="btn ps-0 pe-2 py-0"><span>팔로워 </span><span class="follower">0</span></button>
                        <span class="text-body-tertiary ">|</span>
                        <button type="button" class="btn ps-2 pe-0 py-0"><span>팔로잉 </span><span class="following">0</span></button>
                    </div>
                </div>
            </div>
            <div>
                <a href="/styles/insert"  class="p-0" style="color: black; display: inline-flex; align-items: center; justify-content: center; border: 1px solid black; padding: 5px; border-radius: 4px; text-decoration: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="24px" height="24px">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                    </svg>
                </a>
            </div>
        </div>

        <hr>

        <!-- [DB] 게시글 반복 위치 -->
        <h5 class="text-center mt-5">게시글이 없습니다.</h5>
        <a href="/styles/insert" class="btn d-flex align-items-center justify-content-center" type="button" style="background-color:rgb(230, 230, 230) ; color: rgb(80, 80, 80);font-size: smaller;width: 100px;padding: 0;height: 30px;margin: auto;">게시글 업로드</a>
    </div>
</body>
</html>