<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/style_layout}"
      >
<!-- ⭐ layout:decorate="~{/레이아웃 경로/레이아웃 파일명}" -->
<head>
    <title>스타일 상세</title>
    <style>
        .profile_img {
            width: 40px;
            height: 40px;
            border-radius: 50%; /* 둥근 모서리 */
            overflow: hidden; /* 이미지가 컨테이너를 벗어나지 않도록 설정 */
        }

        .profile_img img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 이미지 비율을 유지하면서 컨테이너에 맞춤 */
        }
        
        .product_item img {
            width: 100px;
            height: 100px;
        }
        
        .product_brand, .product_name {
            white-space: nowrap;       /* 줄바꿈을 하지 않도록 설정 */
            overflow: hidden;          /* 넘치는 부분을 숨김 */
            text-overflow: ellipsis;   /* 넘치는 부분을 ...으로 표시 */
            display: block;            /* display 속성을 block으로 설정하여 width를 적용 */
            width: 100px;
        }

        .carousel-inner {
            width: 640px;
            height: 850px;
        }
        
        .carousel-item {
            width: 100%;
            height: 100%;
        }



    </style>
    <!-- 모달창 css -->
    <style>
        #modal {
            bottom: 0;
            height: 100%;
            left: 0;
            position:absolute;
            right: 0;
            top: 0;
            width: 100%;
            display: none;
        }
        
        #modal h2 {
            margin:0;   
        }
        
        #modal button {
            display:inline-block;
            width:100px;
        }
        
        #modal .modal_content {
            display: flex;
            flex-direction: column;
            float: right;
            position: absolute;
            top: 0;
            right: 0;
            left: auto;
            width:420px;
            height: 100%;
            background:#fff;
            border:2px solid #666;
            z-index: 1;
        }
        
        #modal .modal_layer {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(0, 0, 0, 0.5);
            z-index: 10;
        }
        
        /* 댓글 컨테이너 */
        .comment_container {
            margin: 50px 15px 0 15px;
        }

        /* 댓글 프로필이미지 */
        .profile_img {
            width: 40px;
            height: 40px;
        }


        /* .addBtn:active, .addBtn:focus {
            border: none;
            outline:none !important;
            box-shadow:none !important;
        } */
        .addBtn, .btn-cmmt-update, .btn-cmmt-delete{
            border: none;
            outline:none !important;
            box-shadow:none !important;
        }




    </style>
</head>
<!-- ⭐ layout:fragment="레이아웃 프레그먼트 이름" -->
<body layout:fragment="content">

    <!-- 댓글 모달창 -->
    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel" style="width: 500px;">
      <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5>
      </div>
      <div class="offcanvas-body">
        <p>Try scrolling the rest of the page to see this option in action.</p>
      </div>
    </div>

    <div class="container">
        <div class="mainContainer" style="width: 640px;">
            <h3 class="text-center fw-bold my-4">STYLE</h3>

            <!--[DB] 프로필 이미지 & 아이디 + 팔로우 버튼 -->
            <div class="socialBox d-flex justify-content-between mt-5">
                <div class="userInfo">
                    <a th:href="|/styles/user/@${writer.nickname}|" class="profile_img_box" style="text-decoration: none; color: black; text-decoration-line: none;">
                        <img th:src="${writer.profilePictureUrl}" alt="프로필 이미지" class="profile_img">
                        <span class="userId fw-bold m-0" th:text="${writer.nickname}"></span>
                    </a>
                </div>
                <button type="button" class="btn btn-dark btn-sm" id="follow" onclick="followSwitch()"> 팔로우 </button>
            </div>
            
            <!-- 게시글 이미지 -->
            <div id="carouselExample" class="carousel slide mt-2" style="width: 640px; height: 850px; position: relative;">
                <div class="carousel-inner w-100 h-100">
                    <th:block th:each="file, iterStat : ${fileList}">
                        <div th:classappend="${iterStat.index == 0} ? 'carousel-item active' : 'carousel-item'">
                            <div class="d-flex justify-content-center align-items-center w-100 h-100">
                                <img th:src="@{|/files/${file.no}|}" class="d-block rounded-2 border border-secondary-subtle" alt="게시글이미지" style="width: 100%; height: 100%; object-fit: contain;">
                            </div>
                        </div>
                    </th:block>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev" style="z-index: 2; position: absolute; top: 50%; transform: translateY(-50%); left: 0;">
                    <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black;"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next" style="z-index: 2; position: absolute; top: 50%; transform: translateY(-50%); right: 0;">
                    <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black;"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            
            <!-- 게시글 컨텐츠 -->
            <div class="social_contents mt-2">
                <!-- 소셜버튼들 -->
                <div class="d-flex justify-content-end column-gap-2 px-2">
                    <a href="#" onclick="toggleIcon(this)" style="text-decoration: none; color: black;" >
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="26" height="26">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
                        </svg>
                        <span class="count">123</span>
                    </a>
                    <a href="#" onclick="toggleIcon(this)" style="text-decoration: none; color: black;">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="26" height="26">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                        </svg>
                        <span class="count">31</span>
                    </a>
                    <a id="modal_open_btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="26" height="26">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 0 1-2.555-.337A5.972 5.972 0 0 1 5.41 20.97a5.969 5.969 0 0 1-.474-.065 4.48 4.48 0 0 0 .978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25Z" />
                          </svg>
                          <span class="count">31</span>
                    </a>


                </div>
    
                <!-- 게시글 내용 -->
                <div class="social_text my-5">
                    <p class="text_title fs-4 text-start" th:text="${post.content}"></p>
                </div>
            </div>
            
            <!-- 상품태그 영역 -->
            <div class="productTags">
                <div class="product_title text-start mt-5">
                    <span>상품 태그 <strong>1</strong>개</span>
                </div>
                <!-- 상품목록 -->
                <div class="product_list_area mb-5">
                    <ul class="product_list row row-cols-1 row-cols-sm-2 row-cols-md-4 p-0 m-0" style="list-style: none;">
                        <li class="product_item text-start p-0">
                            <!-- 상품 이미지 -->
                            <a href="#" class="product_link" style="text-decoration: none; text-decoration-line: none;">
                                <img alt="상품이미지" src="/img/temp/sampleProduct.jpg"class="product_img">
                                <!-- 상품정보 -->
                                <div class="product_desc text-black mb-2">
                                    <p class="product_brand m-0  fw-semibold" style="font-size: medium;">Nike</p>
                                    <p class="product_name m-0" style="font-size: small;">Air Force 1 '07</p>
                                </div>
                            </a>
                        </li>
                        <li class="product_item text-start p-0">
                            <!-- 상품 이미지 -->
                            <a href="#" class="product_link" style="text-decoration: none; text-decoration-line: none;">
                                <img alt="상품이미지" src="/img/temp/sampleProduct.jpg"class="product_img">
                                <!-- 상품정보 -->
                                <div class="product_desc text-black mb-2">
                                    <p class="product_brand m-0  fw-semibold" style="font-size: medium;">Nike</p>
                                    <p class="product_name m-0" style="font-size: small;">Air Force 1 '07</p>
                                </div>
                            </a>
                        </li>
                        <li class="product_item text-start p-0">
                            <!-- 상품 이미지 -->
                            <a href="#" class="product_link" style="text-decoration: none; text-decoration-line: none;">
                                <img alt="상품이미지" src="/img/temp/sampleProduct.jpg"class="product_img">
                                <!-- 상품정보 -->
                                <div class="product_desc text-black mb-2">
                                    <p class="product_brand m-0  fw-semibold" style="font-size: medium;">Nike</p>
                                    <p class="product_name m-0" style="font-size: small;">Air Force 1 '07</p>
                                </div>
                            </a>
                        </li>
                        <li class="product_item text-start p-0">
                            <!-- 상품 이미지 -->
                            <a href="#" class="product_link" style="text-decoration: none; text-decoration-line: none;">
                                <img alt="상품이미지" src="/img/temp/sampleProduct.jpg"class="product_img">
                                <!-- 상품정보 -->
                                <div class="product_desc text-black mb-2">
                                    <p class="product_brand m-0  fw-semibold" style="font-size: medium;">Nike</p>
                                    <p class="product_name m-0" style="font-size: small;">Air Force 1 '07</p>
                                </div>
                            </a>
                        </li>
                        <li class="product_item text-start p-0">
                            <!-- 상품 이미지 -->
                            <a href="#" class="product_link" style="text-decoration: none; text-decoration-line: none;">
                                <img alt="상품이미지" src="/img/temp/sampleProduct.jpg"class="product_img">
                                <!-- 상품정보 -->
                                <div class="product_desc text-black mb-2">
                                    <p class="product_brand m-0  fw-semibold" style="font-size: medium;">Nike</p>
                                    <p class="product_name m-0" style="font-size: small;">Air Force 1 '07</p>
                                </div>
                            </a>
                        </li>
                        <li class="product_item text-start p-0">
                            <!-- 상품 이미지 -->
                            <a href="#" class="product_link" style="text-decoration: none; text-decoration-line: none;">
                                <img alt="상품이미지" src="/img/temp/sampleProduct.jpg"class="product_img">
                                <!-- 상품정보 -->
                                <div class="product_desc text-black mb-2">
                                    <p class="product_brand m-0  fw-semibold" style="font-size: medium;">Nike</p>
                                    <p class="product_name m-0" style="font-size: small;">Air Force 1 '07</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

