<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/admin_layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 등록 페이지</title>
    <!-- <style>
        .option_input {
            border: none;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            padding: 10px;
            border: none;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }

        .custom-file-input {
            display: none;
        }

        .custom-file-label {
            display: inline-block;
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            border-radius: 4px;
            cursor: pointer;
        }

        .custom-file-label:hover {
            background-color: #f0f0f0;
        }

        .submit-btn {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 15px 25px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            width: 250px;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background-color: #333;
        }

        .input-group {
            display: flex;
            align-items: center;
            max-width: 400px;
            border-bottom: 1px solid #ddd;
        }

        .input-group input {
            flex: 1;
            border: none;
            box-sizing: border-box;
            padding: 10px;
            font-size: 14px;
        }

        .input-group span {
            padding-left: 10px;
            font-size: 14px;
            font-weight: bold;
        }
    </style> -->
</head>

<body layout:fragment="content">
    <div class="container">
        <div class="userMainContainer">

            <p class="fs-4 fw-bold p-0 mb-5">상품 등록</p>

            <form action="/admin/products" id="add_product-form" method="post" enctype="multipart/form-data" style="max-width: 600px;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <div class="row mb-3">
                    <!-- 브랜드 선택 -->
                    <div class="col-md-8">
                        <label for="brand" class="form-label">브랜드</label>
                        <select class="form-select" name="bName" id="brand">
                            <option selected>브랜드 선택</option>
                            <option th:each="brand : ${brandList}" th:value="${brand.bName}" th:text="${brand.bName}"></option>
                            <!-- Add options here -->
                        </select>
                    </div>
                    <!-- 카테고리 선택 -->
                    <div class="col-md-4">
                        <label for="category" class="form-label">카테고리</label>
                        <select class="form-select" id="category" name="category">
                            <option selected>카테고리 선택</option>
                            <option value="상의">상의</option>
                            <option value="하의">하의</option>
                            <option value="신발">신발</option>
                            <option value="악세사리">악세사리</option>
                        </select>
                    </div>
                </div>
                
                <!-- 상품명 입력 -->
                <div class="mb-3">
                    <label for="productName" class="form-label">상품명</label>
                    <input type="text" class="form-control" name="productName" id="productName" placeholder="상품명을 입력해주세요.">
                </div>

                <!-- 발매가 입력 -->
                <div class="mb-3">
                    <label for="origin-price" class="form-label">발매가</label>
                    <div class="d-flex form-group">
                        <input type="text" class="form-control text-end" id="origin-price" name="price" placeholder="발매가를 입력해주세요. ex : 10000">
                        <p class="m-0" style="align-self: center;">원</p>
                    </div>
                </div>

                <!-- 상품 이미지 업로드 -->
                <div class="mb-3">
                    <label for="product-img">상품 이미지</label>
                    <input type="file" id="imageInput" name="productFiles" class="form-control" multiple accept="image/*" max="10">
                    <span id="passwordHelpInline" class="form-text">최대 10장</span>
                        <!-- 첨부파일 미리보기 -->
                    <div id="imagePreview" style="height: 100%; padding: 15px;"></div>
                    <!-- 대표로 선택한 이미지가 넘어감 -->
                    <input type="hidden" id="representativeImage" name="mainImgIndex">
                    <br>
                </div>

                <div class="table-responsive">
                    <table class="table text-center">
                        <thead class="text-center">
                            <tr>
                                <th style="max-width: 30px;">
                                    <button type="button" id="add_option" class="add_option btn py-auto px-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="24px" height="24px">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                        </svg>
                                    </button>
                                </th>
                                <th>크기</th>
                                <th>옵션가격</th>
                                <th>재고</th>
                                <!-- <th style="min-width: 90px;">재고추가</th> -->
                                <!-- <th style="min-width: 90px;">재고번호</th> -->
                                <th style="min-width: 140px;">상태</th>
                            </tr>
                        </thead>

                        <tbody>
                            
                            <tr>
                                <td></td>
                                <td><input type="text" class="form-control" name="size" id="size"></td>
                                <td><input type="text" class="form-control" name="price" id="price"></td>
                                <!-- 상품번호 -->
                                <!-- <td><input type="text" class="form-control" name="pNo" value=""></td> -->
                                <td><input type="text" class="form-control" value=""></td>
                                <!-- 재고추가입력란 -->
                                <!-- <td><input type="text" class="form-control" value=""></td> -->
                                <td>
                                    <select class="form-select" name="status" id="status">
                                        <option selected value="on">판매중</option>
                                        <option value="off">판매중지</option>
                                    </select>
                                </td>
                            </tr>
                            <!-- ⬇️ + 버튼 누르면 반복될 구간 ⬇️ -->

                        </tbody>
                    </table>
                </div>
                
                <button type="submit" class="btn btn-dark btn-block my-4 w-100" style="background-color: #393E46;">등록 완료</button>
                
            </form>
    
        </div>

    </div>
    <script>
        const imageInput = document.getElementById('imageInput');
        const imagePreview = document.getElementById('imagePreview');
        const representativeImageInput = document.getElementById('representativeImage');
    
        imageInput.addEventListener('change', function() {
            imagePreview.innerHTML = '';
            Array.from(imageInput.files).forEach((file, index) => {
                const img = document.createElement('img');
                img.src = URL.createObjectURL(file);
                img.width = 100;
                img.height = 100;
                img.style.cursor = 'pointer';
                img.addEventListener('click', () => {
                    representativeImageInput.value = index;
                    document.querySelectorAll('#imagePreview img').forEach(img => img.style.border = 'none');
                    img.style.border = '2px solid red';
                });
                imagePreview.appendChild(img);
            });
        });
    </script>

    
</body>

</html>
