<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/admin_layout}"
      >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지 - 상품 등록</title>
    <style>
        .content {
            flex: 1;
            margin-top: 25px;
            margin-bottom: 300px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        .header h2 {
            font-size: 23px;
            margin: 0;
            font-weight: bold;
        }

        .pagination {
            display: flex;
            justify-content: center;
            padding-left: 0;
            list-style: none;
            border-radius: 0.25rem;
            margin-bottom: 100px; 
        }

        .pagination li {
            display: inline;
            margin: 0 5px;
        }

        .pagination li a {
            color: #000;
            text-decoration: none;
            border: none; 
        }
        .table th, .table td {
            text-align: center;
        }
        .custom-button {
            color: black;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            padding: 5px;
            border-radius: 4px;
            text-decoration: none;
            background-color: white;
        }
        .custom-button svg {
            margin-right: 5px;
        }

    </style>
</head>

<body layout:fragment="content">
    <div class="content mt-5">

            <div class="header">
                <h2>상품 목록</h2>
            </div>
            <!-- 상품 전체 리스트 가져오기 -->
            <div class="d-flex justify-content-end">
                <a href="/admin/add_product" class="p-0" style="color: black; display: inline-flex; align-items: center; justify-content: end; border: 1px solid black; padding: 5px; border-radius: 4px; text-decoration: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="24px" height="24px">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                    </svg>
                </a>
            </div>
            <div class="divider">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">상품 번호</th>
                        <th scope="col">브랜드명</th>
                        <th scope="col">상품명</th>
                        <th scope="col">재고</th>
                        <th scope="col">등록일자</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      <!-- if) 조회되는 브랜드 없을 시, -->
                  <th:block th:if="${productList.isEmpty()}">
                    <tr>
                        <td colspan="5" align="center">
                            조회된 상품이 없습니다.
                        </td>
                    </tr>
              </th:block>

              <!-- if) 브랜드 존재 시, 반복출력 -->
              <tr th:each="product : ${productList}">
                <th scope="row" th:text="${product.pNo}"></th>
                <td th:text="${product.bName}"></td>
                <td th:text="${product.productName}"></td>
                <td th:text="${product.stockQuantity}"></td>
                <td th:text="${#dates.format(product.createdAt, 'yyyy-MM-dd')}"></td>
                
              </tr>
                    </tbody>
                  </table>
            </div>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        
    </div>
</div>
</body>

</html>