<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/admin_layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        .header h2 {
            font-size: 23px;
            margin: 0;
            font-weight: bold;
        }

        .card {
            border-radius: 0 !important; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        .stats {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
        }

        .stats .col {
            text-align: center;
            margin: 0 10px;
        }

        .stats .divider {
            font-size: 24px;
            font-weight: bold;
            margin: 0 10px;
            color: #666;
        }

        .stats .col div {
            margin-bottom: 10px;
        }

        .action img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }

        .action p {
            font-size: 14px;
        }

        .mb-4 {
            margin-bottom: 4rem !important; 
        }

        .mb-70 {
            margin-bottom: 70px !important; 
        }

        .table {
            border-collapse: separate;
            border-spacing: 0 15px;
        }

        .table th, .table td {
            border: none;
            padding: 0.75rem;
            text-align: center;
        }

        .pagination {
            display: flex;
            justify-content: center;
            padding-left: 0;
            list-style: none;
            border-radius: 0.25rem;
            margin-bottom: 100px; 
        }

        .pagination li {
            display: inline;
            margin: 0 5px;
        }

        .pagination li a {
            color: #000;
            text-decoration: none;
            border: none; 
        }
    </style>
</head>

<body layout:fragment="content">
    <div class="container mt-5">
        <div class="header">
            <h2>매입현황</h2>
        </div>
        <!-- 유저가 회사에게 판 수를 받아옴 -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="stats">
                    <div class="col">
                        <div>2</div>
                        <div>판매요청</div>
                    </div>
                    <div class="divider">&gt;</div>
                    <div class="col">
                        <div>6</div>
                        <div>수취완료</div>
                    </div>
                    <div class="divider">&gt;</div>
                    <div class="col">
                        <div>5</div>
                        <div>검수중</div>
                    </div>
                    <div class="divider">&gt;</div>
                    <div class="col">
                        <div>11</div>
                        <div>정산완료</div>
                    </div>
                </div>
            </div>
        </div>
            <!-- 최근 유저가 판매한 상품 가져옴-->
            <div class="card-body table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>판매번호</th>
                            <th>상품번호</th>
                            <th>유저ID</th>
                            <th>운송장번호</th>
                            <th>상태</th>
                            <th>요청일자</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>25</td>
                            <td>283451</td>
                            <td>joeun123</td>
                            <td>2024-0625-2312</td>
                            <td>검수중</td>
                            <td>2024-05-23</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>394325</td>
                            <td>joeun123</td>
                            <td>2024-3465-2369</td>
                            <td>판매요청</td>
                            <td>2024-05-23</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>345612</td>
                            <td>joeun123</td>
                            <td>2024-0235-2324</td>
                            <td>검수중</td>
                            <td>2024-05-23</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>323532</td>
                            <td>joeun123</td>
                            <td>2024-8555-2312</td>
                            <td>정산완료</td>
                            <td>2024-05-23</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>780022</td>
                            <td>joeun123</td>
                            <td>2024-2356-2387</td>
                            <td>정산완료</td>
                            <td>2024-05-23</td>
                        </tr>
                    </tbody>
                </table>
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
