<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/user_layout}"
      >
<!-- ⭐ layout:decorate="~{/레이아웃 경로/레이아웃 파일명}" -->
<head>
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .custom-card {
            min-height: 600px;
        }
        
        h2 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .form-control {
            height: calc(1.5em + 0.75rem + 2px);
            border-radius: 5px;
        }
        
        .form-group {
            margin-bottom: 15px; /* 여백 추가 */
        }
        
        .text-center {
            margin-top: 20px; /* 위쪽 여백 추가 */
        }
        
        .btn-dark {
            display: block;
            width: 100%; /* 원하는 버튼 너비 */
            margin: 0 auto; /* 가운데 정렬을 위해 */
            background-color: #343a40;
            border-color: #343a40;
            border-radius: 5px;
        }

        .mt-5 {
            margin-top: 3rem !important;
        }
        
        .mb-5 {
            margin-bottom: 3rem !important;
        }
      
        .mt-3 {
            margin-top: 1rem !important;
        }
       </style>
    <title>회원가입2</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://js.tosspayments.com/v1/payment-widget"></script>
</head>
<!-- ⭐ layout:fragment="레이아웃 프레그먼트 이름" -->
<body layout:fragment="content">
    <div class="container">
        <div class="mainContainer">


        <body>
            <div class="container mt-5 mb-5">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="card p-4 custom-card">
                            <h2 class="text-center">회원가입</h2>
                            <form>
                                <div class="form-group">
                                    <label for="id">아이디 입력*</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control me-2 rounded-1" id="ID" placeholder="아이디를 입력해주세요." style="max-width: 650px;">
                                        <div class="input-group-append" >
                                            <button class="btn btn-dark rounded-1" type="button" id="check-id">중복체크</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="id">비밀번호 입력*</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control me-2 rounded-1" id="password" placeholder="영문 , 숫자 , 특수문자 조합 7-16자" style="max-width: 320px;">
                                        <div class="input-group-append">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="id">비밀번호 입력 확인*</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control me-2 rounded-1" id="password_check" placeholder="예) joeun" style="max-width: 320px;">
                                        <div class="input-group-append">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="id">닉네임 입력*</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control me-2 rounded-1" id="name" placeholder="kingjoeun" style="max-width: 320px;">
                                        <div class="input-group-append">
                                            <button class="btn btn-dark rounded-1" type="button" id="check-id">중복체크</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="id">핸드폰 번호 입력*</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control me-2 rounded-1" id="id" placeholder="핸드폰 번호 12자리를 입력해주 세요." style="max-width: 320px;">
                                        <div class="input-group-append">
                                        </div>
                                    </div>
                                </div>
                            
                               
                                <button type="button" class="btn btn-dark btn-block mt-3" onclick="location.href='/user/login'">가입하기</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>