<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/user_layout}">
<head>
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .custom-card {
            min-height: 600px;
        }
        
        h2 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .form-control {
            height: calc(1.5em + 0.75rem + 2px);
            border-radius: 5px;
        }
        
        .form-group {
            margin-bottom: 15px; /* 여백 추가 */
        }
        
        .text-center {
            margin-top: 20px; /* 위쪽 여백 추가 */
        }
        
        .btn-primary {
            display: block;
            width: 100%; /* 원하는 버튼 너비 */
            margin: 0 auto; /* 가운데 정렬을 위해 */
            border-radius: 5px;
        }
        
        .form-check-label {
            margin-left: 1.25rem;
        }
        
        .mt-5 {
            margin-top: 3rem !important;
        }
        
        .mb-5 {
            margin-bottom: 3rem !important;
        }
        
        .mx-2 {
            margin-left: 0.5rem !important;
            margin-right: 0.5rem !important;
        }
        
        .mt-3 {
            margin-top: 1rem !important;
        }
        
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #ccc; /* 아이콘 색상을 회색으로 설정 */
        }
        
        .password-input-container {
            position: relative;
            display: flex;
            align-items: center;
        }
    </style>
    <title>회원가입</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://js.tosspayments.com/v1/payment-widget"></script>
</head>
<body layout:fragment="content">
    <div class="container">
        <div class="mainContainer">
            <div class="container mt-5 mb-5">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="card p-4 custom-card">
                            <h2 class="text-center">회원가입</h2>
                            <form id="signup-form" action="/user/signup" method="post" th:action="@{/user/signup}" th:object="${user}">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                                <div class="form-group">
                                    <label for="username">이름 입력*</label>
                                    <input type="text" class="form-control" id="username" name="username" placeholder="예)김준은" th:field="*{username}">
                                </div>
                                <div class="form-group">
                                    <label for="birth">주민등록번호 입력*</label>
                                    <div class="password-input-container">
                                        <input type="text" class="form-control mr-2" id="id-number-front" placeholder="앞자리">
                                        <span class="mx-2">-</span>
                                        <input type="password" class="form-control" id="id-number-back" placeholder="뒷자리">
                                        <span class="toggle-password" onclick="toggleIdNumberVisibility()">
                                            <i class="fa fa-eye-slash"></i>
                                        </span>
                                    </div>
                                    <input type="hidden" id="birth" name="birth" th:field="*{birth}">
                                </div>
                                <div class="form-check mb-2">
                                    <input type="checkbox" class="form-check-input" id="mandatory-consent">
                                    <label class="form-check-label" for="mandatory-consent">[필수] 만 14세 이상이며 모두 동의합니다.</label>
                                </div>
                                <div class="form-check mb-4">
                                    <input type="checkbox" class="form-check-input" id="optional-consent">
                                    <label class="form-check-label" for="optional-consent">[선택] 광고성 정보 수신에 모두 동의합니다.</label>
                                </div>
                                <button type="button" class="btn btn-dark btn-block mt-3" onclick="check()">다음 회원가입 단계</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function toggleIdNumberVisibility() {
            var idNumberBack = document.getElementById('id-number-back');
            var togglePassword = document.querySelector('.toggle-password i');

            if (idNumberBack.type === 'password') {
                idNumberBack.type = 'text';
                togglePassword.classList.remove('fa-eye-slash');
                togglePassword.classList.add('fa-eye');
            } else {
                idNumberBack.type = 'password';
                togglePassword.classList.remove('fa-eye');
                togglePassword.classList.add('fa-eye-slash');
            }
        }

        function isNumeric(value) {
            return /^\d+$/.test(value);
        }

        function check() {
            let username = document.getElementById('username').value;
            let idNumberFront = document.getElementById('id-number-front').value;
            let idNumberBack = document.getElementById('id-number-back').value;
            let consent = document.getElementById('mandatory-consent').checked;
            let birthField = document.getElementById('birth');

            if (username.trim() === '') {
                alert("이름을 입력 해주세요.");
                return;
            }

            if (idNumberFront.trim() === '' || idNumberBack.trim() === '' ||
                idNumberFront.length + idNumberBack.length !== 13) {
                alert("주민등록번호를 제대로 입력 해주세요.");
                return;
            }

            if (!isNumeric(idNumberFront) || !isNumeric(idNumberBack)) {
                alert("주민등록번호는 숫자만 입력 가능합니다.");
                return;
            }

            if (!consent) {
                alert("약관에 동의해야 합니다.");
                return;
            }

            // 모든 조건이 충족되면 form 데이터를 설정하고 제출
            birthField.value = idNumberFront + idNumberBack;
            document.getElementById('signup-form').submit();
        }
    </script>
</body>
</html>
