<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/mypage_layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관심/스타일</title>
    <style>
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .filter-buttons {
            display: flex;
        }

        .filter-button {
            padding: 5px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 18px;
            background-color: #f0f0f0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .filter-button.active {
            background-color: #000;
            color: #fff;
        }

        .filter-button.active:hover {
            background-color: #000; /* 호버 시 색상 변경하지 않음 */
        }

        .filter-button:not(.active):hover {
            background-color: #ddd; /* 호버 시 색상 변경 */
        }


        .postImg {
            width: 100%;
            aspect-ratio: 1 / 1; /* 정사각형 비율 유지 */
            object-fit: cover;
        }

    </style>
</head>
<body layout:fragment="content">
    <div class="container">
        <div class="userMainContainer">

            <div class="border-bottom border-3 mb-3" style="border-color: #393E46 !important;">
                <p class="fs-4 fw-bold mb-1">관심</p>
            </div>

            <!-- 관심 -->
            <div class="filter-bar">
                <div class="filter-buttons">
                    <button class="filter-button" onclick="location.href='/user/wishlist/products'">상품</button>
                    <button class="filter-button active" onclick="location.href='/user/wishlist/styles'">스타일</button>
                </div>
            </div>

            <!-- 유저가 관심으로 등록한 스타일들의 대표 이미지만 가져옴(첫번째 이미지)-->
            <!-- 이미지를 누르면 해당 스타일 상세 글로-->
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-3 my-1">
                <div class="col">
                    <a href="/styles/cmmtX">
                        <img src="/img/temp/postImg.jpg" class="postImg" alt="게시글">
                    </a>
                </div>
                <div class="col">
                    <a href="/styles/cmmtX">
                        <img src="/img/temp/postImg.jpg" class="postImg" alt="게시글">
                    </a>
                </div>
                <div class="col">
                    <a href="/styles/cmmtX">
                        <img src="/img/temp/postImg.jpg" class="postImg" alt="게시글">
                    </a>
                </div>
                <div class="col">
                    <a href="/styles/cmmtX">
                        <img src="/img/temp/postImg.jpg" class="postImg" alt="게시글">
                    </a>
                </div>
                <div class="col">
                    <a href="/styles/cmmtX">
                        <img src="/img/temp/postImg.jpg" class="postImg" alt="게시글">
                    </a>
                </div>
                <div class="col">
                    <a href="/styles/cmmtX">
                        <img src="/img/temp/postImg.jpg" class="postImg" alt="게시글">
                    </a>
                </div>
                <div class="col">
                    <a href="/styles/cmmtX">
                        <img src="/img/temp/postImg.jpg" class="postImg" alt="게시글">
                    </a>
                </div>
                <div class="col">
                    <a href="/styles/cmmtX">
                        <img src="/img/temp/postImg.jpg" class="postImg" alt="게시글">
                    </a>
                </div>
                <!-- 추가 이미지들 -->
            </div>
        </div>
    </div>
</body>
<script>

</script>
</html>
